<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            height: 300px;
        }

        .cart-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }

        .cart-item .title {
            flex-grow: 1;
        }

        .cart-item .remove-btn {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-item .price-details {
            margin-left: auto;
            text-align: right;
            margin-right: 10px;
        }

        .cart-item .price-details .msrp {
            text-decoration: line-through;
            color: red;
        }

        .cart-item .price-details .offer-price {
            color: green;
            font-weight: bold;
        }

        .cart-item .price-details .discount {
            color: blue;
        }

        .total-amount {
            text-align: right;
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px;
        }

        .checkout-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="Cart"><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <div class="img_box">
            <img src="image/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <section class="cart">
            <h1>Your Cart</h1>
            <div id="cart-items">
                <div id="cart-container"></div>
            </div>
            <div id="total-amount" class="total-amount"></div>
            <button class="checkout-btn" onclick="checkout()">Checkout</button>
        </section>
    </main>
    <script src="Script.js">
        document.addEventListener("DOMContentLoaded", loadCart);
    </script>
</body>

</html>
